INTERNAL_API_BASE_URL=http://host.docker.internal:8000
NEXT_PUBLIC_API_BASE_URL=http://host.docker.internal:8000
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=shop_products
AUTH_SECRET=your-nextauth-secret
NEXT_DEV_ALLOWED_ORIGINS=
