DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000
DJANGO_CORS_ALLOW_ALL=1
DJANGO_DEFAULT_PAGE_SIZE=12
DJANGO_LANGUAGE_CODE=ru-ru
DJANGO_TIME_ZONE=Europe/Moscow

POSTGRES_DB=shop
POSTGRES_USER=shop
POSTGRES_PASSWORD=198424
POSTGRES_HOST=db
POSTGRES_PORT=5432

WEB_PORT=8000
DB_PORT=5432
REDIS_PORT=6379

GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=60

ALGOLIA_APP_ID=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_SEARCH_API_KEY=
ALGOLIA_INDEX_NAME=shop_products

JWT_ACCESS_TOKEN_MINUTES=60
JWT_REFRESH_TOKEN_DAYS=7

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_DEFAULT_FROM_EMAIL=no-reply@example.com
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_USE_TLS=1
FRONTEND_PASSWORD_RESET_URL=http://localhost:3000/reset-password

NEXT_PUBLIC_SITE_URL=http://localhost:3000

